<!DOCTYPE html>
<html lang="en">
<!-- -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Porfolio of projects by Brian Reising">
    <meta name="author" content="Brian Reising">
    <title>Brian Reising: Portfolio</title>
    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
</head>
<style>
html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: none;
}

body {
    margin: 0;
    font-size: 14px;
    line-height: 1.61;
    font-weight: 400;
}

body,
button,
input,
select,
textarea {
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

a {
    color: #12C;
}

a:visited {
    color: #61C;
}

a:focus {
    outline: thin dotted;
}

a:hover,
a:active {
    color: #c00;
    outline: 0;
}

li a {
    margin-top: 4%;
}

b,
strong {
    font-weight: bold;
}

pre,
code {
    font-family: monospace, monospace;
    font-size: 1em;
}

ul,
ol {
    margin: 1em 0;
    padding: 0 0 0 20px;
}

ul {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
}

img {
    border: 0;
    max-width: 100%;
}

body {
    background: #fff;
}

header,
footer,
.container {
    max-width: 45em;
    margin: 0 auto;
}

.container {
    margin-top: 3em;
}

header a img {
    margin-right: 2em;
}

header {
    padding: 0 0.5em;
    color: #C90B0B;
}

header img {
    width: 100px;
    border-radius: 100px;
    float: left;
}

header p {
    font-size: 1.5em;
    font-weight: bold;
    padding-bottom: 0em;
    padding-top: 6%;
}

header p span {
    font-size: 0.8em;
    font-weight: normal;
}

#hero {
    padding: 1em;
    background-color: #f8f8f8;
    font-size: 1.2em;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

#content {
    padding: 1em 1em;
}

#content li {
    list-style-type: none;
    font-size: 1.1em;
}

li img {
    float: left;
    padding-right: 1em;
    width: 30%;
    margin-top: 2%;
}

li p {
    font-size: 0.9em;
    font-style: italic;
}

footer {
    padding: 0 0.5em;
    border-top: 1px solid #ccc;
}

footer span {
    float: right;
    font-style: italic;
}

li {
    width: 100%;
}


/* Smartphones (portrait) */

@media only screen and (max-width: 480px) {
    body {
        font-size: 12px;
    }
    header p {
        padding-left: 4.5em;
    }
}


/* cyrillic-ext */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01m4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}


/* cyrillic */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5UYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}


/* greek-ext */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}


/* greek */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}


/* vietnamese */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEEYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}


/* latin-ext */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}


/* latin */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


/* cyrillic-ext */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzA7aC6SjiAOpAWOKfJDfVRY.woff2) format('woff2');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}


/* cyrillic */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}


/* greek-ext */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJ6vnaPZw6nYDxM4SVEMFKg.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}


/* greek */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzPy1_HTwRwgtl1cPga3Fy3Y.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}


/* vietnamese */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzPgrLsWo7Jk1KvZser0olKY.woff2) format('woff2');
    unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}


/* latin-ext */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzIjoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}


/* latin */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
</style>

<body>
    <header>
        <a href="#"><img src="images/me-small.jpg"></a>
        <p>Brian Reising
            <br><span>Web Developer</span></p>
    </header>
    <div class="container">
        <div id="hero">
            <strong>Web Development is My Passion</strong> Below are just a few of the many interesting projects that I've created.
            <br> Contact me: breising1@mac.com
        </div>
        <div id="content">
            <ul>
                <li id="project1">
                    <img src="images/spacer-291x165.jpg">
                    <br>
                    <p>Online Resume</p>
                    <p>He is my online resume</p>
                </li>
                <li id="project2">
                    <img src="images/spacer-291x165.jpg">
                    <br>
                    <p>My Video Game</p>
                    <p>Here is my video game.</p>
                </li>
                <li id="project3">
                    <img src="images/spacer-291x165.jpg">
                    <br>
                    <p>Interactive 3D graphics</p>
                    <p>Here's what you can do with 3D on the web.</p>
                </li>
                <li id="project4">
                    <img src="images/spacer-291x165.jpg">
                    <br>
                    <a href="views/pizza.html">My Pizzareia App</a>
                    <p>Check out my app for ordering pizza</p>
                </li>
            </ul>
        </div>
        <footer>
            <p>&copy; Brian Reising<span id="crp-stats"></span></p>
        </footer>
        <script async src="http://www.google-analytics.com/analytics.js"></script>
        <script async src="js/perfmatters.js"></script>
        <script async src="js/projects.js"></script>
        <script async src="js/jQuery.js"></script>
        <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>-->
        <link href="css/print.css" rel="stylesheet" media="print">
</div></body>

</html>